<Properties StartupItem="Dee4sFramework\Dee4sFramework.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dee4sFramework\ObjectFunctions.cs">
    <Files>
      <File FileName="Dee4sFramework\ObjectFunctions.cs" Line="605" Column="6" />
      <File FileName="Dee4sFramework\CustomNPC.cs" Line="14" Column="3" />
      <File FileName="Dee4sFramework\RoomClasses.cs" Line="243" Column="6" />
      <File FileName="Dee4sFramework\PatchWork.cs" Line="94" Column="25" />
      <File FileName="Dee4sFramework\DebugMenu.cs" Line="1" Column="1" />
      <File FileName="Dee4sFramework\Affector.cs" Line="17" Column="18" />
      <File FileName="Dee4sFramework\JsonClasses.cs" Line="201" Column="1" NotebookId="1" />
      <File FileName="Dee4sFramework\APIActions.cs" Line="9" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>